{
  "expo": {
    "name": "Trofficient",
    "slug": "Trofficient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expolearn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#32bb78",
    "ios": {
      "supportsTablet": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#32bb78"
      },
      "edgeToEdgeEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#32bb78"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",

          "resizeMode": "contain",
          "backgroundColor": "#32bb78"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
